# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=YOUR-POSTGRESQL-CONNECTION-STRING
PORT=PORT

JWT_SECRET=YOUR-JSONWEBTOKEN-SECRET
JWT_EXPIRES_IN=YOUR-JSONWEBTOKEN-EXPERATION-PERIOD

GMAIL_USER=YOUR-EMAIL-ADDRESS
GMAIL_PASS=YOUR-EMAIL-PASSWORD

URL_FRONTEND=YOUR-FRONTEND-BASE-URL
URL=YOUR-BACKEND-BASE-URL